events {}

http {
    upstream backend {
        server webservice:5000; # This matches the service name in docker-compose.yml
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
